<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="TestServer" type="Application" factoryName="Application">
    <option name="MAIN_CLASS_NAME" value="com.guidewire.commons.jetty.GWServerJettyServerMain" />
    <module name="configuration" />
    <option name="VM_PARAMETERS" value="-server -ea -Xdebug -Dgw.port=8590 -Xmx4g -Dgw.server.mode=dev -Dgwdebug=true -Djava.util.logging.model.file=java.util.logging.model.properties -Dserver.runlevel=3 -Dserver.running.tests=true -Dgw.bc.env=h2mem -Dgw.webapp.dir=idea/webapp -Dgw.classpath.jar=true -Dgw.plugins.gclasses.dir=idea-gclasses -DgosuInit.supportDiscretePackages=true" />
    <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
    <RunnerSettings RunnerId="Debug">
      <option name="DEBUG_PORT" value="8523" />
      <option name="TRANSPORT" value="0" />
      <option name="LOCAL" value="true" />
    </RunnerSettings>
    <ConfigurationWrapper RunnerId="Debug" />
    <method v="2">
      <option name="MakeIncludingOSGi" enabled="true" />
    </method>
  </configuration>
</component>