<conversion>
  <applied-converters />
  <project-files>
    <file path="D:\Users\SouravB\Downloads\base-v2\.idea\codegen.xml" timestamp="1602886599052" />
    <file path="D:\Users\SouravB\Downloads\base-v2\.idea\runConfigurations\Server.xml" timestamp="1602886672136" />
    <file path="D:\Users\SouravB\Downloads\base-v2\.idea\studio-settings.xml" timestamp="1602550825618" />
    <file path="D:\Users\SouravB\Downloads\base-v2\.idea\workspace.xml" timestamp="1602995134174" />
    <file path="D:\Users\SouravB\Downloads\base-v2\.idea\codeStyleSettings.xml" timestamp="1602550576177" />
    <file path="D:\Users\SouravB\Downloads\base-v2\.idea\validation.xml" timestamp="1602550825630" />
    <file path="D:\Users\SouravB\Downloads\base-v2\modules\configuration\configuration.iml" timestamp="1602886601219" />
    <file path="D:\Users\SouravB\Downloads\base-v2\.idea\misc.xml" timestamp="1602550573203" />
    <file path="D:\Users\SouravB\Downloads\base-v2\.idea\runConfigurations\DropDB.xml" timestamp="1602886672126" />
    <file path="D:\Users\SouravB\Downloads\base-v2\.idea\runConfigurations\TestServer.xml" timestamp="1602886672146" />
    <file path="D:\Users\SouravB\Downloads\base-v2\.idea\vcs.xml" timestamp="1602638929405" />
    <file path="D:\Users\SouravB\Downloads\base-v2\.idea\compiler.xml" timestamp="1602550825578" />
    <file path="D:\Users\SouravB\Downloads\base-v2\.idea\gosu-classpath.xml" timestamp="1602886599053" />
    <file path="D:\Users\SouravB\Downloads\base-v2\.idea\encodings.xml" timestamp="1602550573117" />
    <file path="D:\Users\SouravB\Downloads\base-v2\.idea\modules.xml" timestamp="1602886599135" />
    <file path="D:\Users\SouravB\Downloads\base-v2\.idea\gosu_compiler.xml" timestamp="1602692097382" />
  </project-files>
</conversion>