<exts>
  <option name="myExtensions">
    <entry key="*.9.png">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.android" />
              <option name="myPluginName" value="Android Support" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.MF">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="Osmorc" />
              <option name="myPluginName" />
              <option name="myBundled" value="false" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.aidl">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.android" />
              <option name="myPluginName" value="Android Support" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.aj">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="com.intellij.aspectj" />
              <option name="myPluginName" value="AspectJ Support" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.applejs">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="JavaScript" />
              <option name="myPluginName" value="JavaScript Support" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.as">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="JavaScript" />
              <option name="myPluginName" value="JavaScript Support" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.ascx">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="com.jetbrains.plugins.asp" />
              <option name="myPluginName" value="ASP" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.asp">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="com.jetbrains.plugins.asp" />
              <option name="myPluginName" value="ASP" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.aspx">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="com.jetbrains.plugins.asp" />
              <option name="myPluginName" value="ASP" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.cfc">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="CFML Support" />
              <option name="myPluginName" value="CFML Support" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.cfm">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="CFML Support" />
              <option name="myPluginName" value="CFML Support" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.cfml">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="CFML Support" />
              <option name="myPluginName" value="CFML Support" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.classpath">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.idea.eclipse" />
              <option name="myPluginName" value="Eclipse Integration" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.coffee">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="org.coffeescript" />
              <option name="myPluginName" value="CoffeeScript" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.conf">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="com.jetbrains.php" />
              <option name="myPluginName" value="PHP" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.css">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="com.intellij.css" />
              <option name="myPluginName" value="CSS Support" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.ddl">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="com.intellij.database" />
              <option name="myPluginName" value="SQL support" />
              <option name="myBundled" value="true" />
            </plugin>
            <plugin>
              <option name="myPluginId" value="com.intellij.sql" />
              <option name="myPluginName" value="SQL support" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.drl">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="com.intellij.drools" />
              <option name="myPluginName" value="Drools Support" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.es">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="JavaScript" />
              <option name="myPluginName" value="JavaScript Support" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.form">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="com.intellij.uiDesigner" />
              <option name="myPluginName" value="UI Designer" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.fs">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.android" />
              <option name="myPluginName" value="Android Support" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.ft">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="com.intellij.velocity" />
              <option name="myPluginName" value="Velocity support" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.ftl">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="com.intellij.freemarker" />
              <option name="myPluginName" value="FreeMarker support" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.fxg">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="com.intellij.flex" />
              <option name="myPluginName" value="Flash/Flex Support" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.fxml">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.plugins.javaFX" />
              <option name="myPluginName" value="JavaFX" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.gemspec">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.plugins.ruby" />
              <option name="myPluginName" value="Ruby" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.gsp">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="org.intellij.grails" />
              <option name="myPluginName" value="Grails" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.haml">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.plugins.haml" />
              <option name="myPluginName" value="HAML" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.hphp">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="com.jetbrains.php" />
              <option name="myPluginName" value="PHP" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.hql">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="com.intellij.javaee" />
              <option name="myPluginName" value="Java EE: EJB, JPA, Servlets" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.http">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="com.jetbrains.restClient" />
              <option name="myPluginName" value="HTTP Client" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.ids">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="com.intellij.persistence.database" />
              <option name="myPluginName" value="Database Support" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.inc">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="com.jetbrains.php" />
              <option name="myPluginName" value="PHP" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.ini">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="com.jetbrains.plugins.ini4idea" />
              <option name="myPluginName" value="Ini4Idea" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.jql">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="com.intellij.tasks" />
              <option name="myPluginName" value="Task Management" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.js">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="JavaScript" />
              <option name="myPluginName" value="JavaScript Support" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.js2">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="JavaScript" />
              <option name="myPluginName" value="JavaScript Support" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.jsb2">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="JavaScript" />
              <option name="myPluginName" value="JavaScript Support" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.jsb3">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="JavaScript" />
              <option name="myPluginName" value="JavaScript Support" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.jsf">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="com.intellij.jsp" />
              <option name="myPluginName" value="Java Server Pages Integration" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.jshintrc">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="JavaScript" />
              <option name="myPluginName" value="JavaScript Support" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.json">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="JavaScript" />
              <option name="myPluginName" value="JavaScript Support" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.jsp">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="com.intellij.jsp" />
              <option name="myPluginName" value="Java Server Pages Integration" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.jspf">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="com.intellij.jsp" />
              <option name="myPluginName" value="Java Server Pages Integration" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.jspx">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="com.intellij.jsp" />
              <option name="myPluginName" value="Java Server Pages Integration" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.jstd">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="JSTestDriver Plugin" />
              <option name="myPluginName" value="JSTestDriver Plugin" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.less">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.plugins.less" />
              <option name="myPluginName" value="LESS support" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.libd">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="com.intellij.dmserver" />
              <option name="myPluginName" value="dmServer Support" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.module">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="com.jetbrains.php" />
              <option name="myPluginName" value="PHP" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.mxml">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="com.intellij.flex" />
              <option name="myPluginName" value="Flash/Flex Support" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.nvg.xml">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.android" />
              <option name="myPluginName" value="Android Support" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.phar">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="com.jetbrains.php" />
              <option name="myPluginName" value="PHP" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.php">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="com.jetbrains.php" />
              <option name="myPluginName" value="PHP" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.php4">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="com.jetbrains.php" />
              <option name="myPluginName" value="PHP" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.php5">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="com.jetbrains.php" />
              <option name="myPluginName" value="PHP" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.phtml">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="com.jetbrains.php" />
              <option name="myPluginName" value="PHP" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.plan">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="com.intellij.dmserver" />
              <option name="myPluginName" value="dmServer Support" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.play">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="com.intellij.play" />
              <option name="myPluginName" value="Playframework Support" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.po">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.plugins.localization" />
              <option name="myPluginName" value="GNU GetText files support (*.po)" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.pom">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.idea.maven" />
              <option name="myPluginName" value="Maven Integration" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.pot">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.plugins.localization" />
              <option name="myPluginName" value="GNU GetText files support (*.po)" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.pp">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="com.intellij.lang.puppet" />
              <option name="myPluginName" value="Puppet Support" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.project">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.idea.eclipse" />
              <option name="myPluginName" value="Eclipse Integration" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.ql">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="com.intellij.javaee" />
              <option name="myPluginName" value="Java EE: EJB, JPA, Servlets" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.rake">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.plugins.ruby" />
              <option name="myPluginName" value="Ruby" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.rb">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.plugins.ruby" />
              <option name="myPluginName" value="Ruby" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.rbw">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.plugins.ruby" />
              <option name="myPluginName" value="Ruby" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.roo">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="com.intellij.spring.roo" />
              <option name="myPluginName" value="Spring Roo Console" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.rs">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.android" />
              <option name="myPluginName" value="Android Support" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.rsh">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.android" />
              <option name="myPluginName" value="Android Support" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.rst">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.plugins.rest" />
              <option name="myPluginName" value="ReStructuredText Support" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.ru">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.plugins.ruby" />
              <option name="myPluginName" value="Ruby" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.sass">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.plugins.sass" />
              <option name="myPluginName" value="SASS support" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.scss">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.plugins.sass" />
              <option name="myPluginName" value="SASS support" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.slim">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.plugins.slim" />
              <option name="myPluginName" value="Slim" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.snapshot">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="ActionScript Profiler" />
              <option name="myPluginName" value="ActionScript Profiler" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.sql">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="com.intellij.database" />
              <option name="myPluginName" value="SQL support" />
              <option name="myBundled" value="true" />
            </plugin>
            <plugin>
              <option name="myPluginId" value="com.intellij.sql" />
              <option name="myPluginName" value="SQL support" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.styl">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.plugins.stylus" />
              <option name="myPluginName" value="Stylus support" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.swf">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="com.intellij.flex" />
              <option name="myPluginName" value="Flash/Flex Support" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.tag">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="com.intellij.jsp" />
              <option name="myPluginName" value="Java Server Pages Integration" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.tagf">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="com.intellij.jsp" />
              <option name="myPluginName" value="Java Server Pages Integration" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.tagx">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="com.intellij.jsp" />
              <option name="myPluginName" value="Java Server Pages Integration" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.thor">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.plugins.ruby" />
              <option name="myPluginName" value="Ruby" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.tml">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="com.intellij.tapestry" />
              <option name="myPluginName" value="Tapestry support" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.tpl">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="com.jetbrains.php" />
              <option name="myPluginName" value="PHP" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.ts">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="JavaScript" />
              <option name="myPluginName" value="JavaScript Support" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.uml">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="com.intellij.diagram" />
              <option name="myPluginName" value="UML Support" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.vm">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="com.intellij.velocity" />
              <option name="myPluginName" value="Velocity support" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.vsl">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="com.intellij.velocity" />
              <option name="myPluginName" value="Velocity support" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.wadl">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="com.jetbrains.restWebServices" />
              <option name="myPluginName" value="REST WebServices" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.wsdd">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="Java EE: Web Services (JAX-WS)" />
              <option name="myPluginName" value="Java EE: Web Services (JAX-WS)" />
              <option name="myBundled" value="true" />
            </plugin>
            <plugin>
              <option name="myPluginId" value="WebServicesPlugin" />
              <option name="myPluginName" value="WebServicesPlugin" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.xjb">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="Java EE: Web Services (JAX-WS)" />
              <option name="myPluginName" value="Java EE: Web Services (JAX-WS)" />
              <option name="myBundled" value="true" />
            </plugin>
            <plugin>
              <option name="myPluginId" value="WebServicesPlugin" />
              <option name="myPluginName" value="WebServicesPlugin" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.xjsp">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="com.intellij.jsp" />
              <option name="myPluginName" value="Java Server Pages Integration" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="*.youtrack">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="com.intellij.tasks" />
              <option name="myPluginName" value="Task Management" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key=".htaccess">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="com.intellij.apacheConfig" />
              <option name="myPluginName" value="Apache config (.htaccess) support" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="Cakefile">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="org.coffeescript" />
              <option name="myPluginName" value="CoffeeScript" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="capfile">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.plugins.ruby" />
              <option name="myPluginName" value="Ruby" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="cucumber">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.plugins.ruby" />
              <option name="myPluginName" value="Ruby" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="gemfile">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.plugins.ruby" />
              <option name="myPluginName" value="Ruby" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="gemfile.lock">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.plugins.ruby" />
              <option name="myPluginName" value="Ruby" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="guardfile">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.plugins.ruby" />
              <option name="myPluginName" value="Ruby" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="isolate">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.plugins.ruby" />
              <option name="myPluginName" value="Ruby" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="jshint.json">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="JavaScript" />
              <option name="myPluginName" value="JavaScript Support" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="messages">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="com.intellij.play" />
              <option name="myPluginName" value="Playframework Support" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="openapi.json">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="com.intellij.swagger" />
              <option name="myPluginName" value="OpenAPI Specifications" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="openapi.yaml">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="com.intellij.swagger" />
              <option name="myPluginName" value="OpenAPI Specifications" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="openapi.yml">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="com.intellij.swagger" />
              <option name="myPluginName" value="OpenAPI Specifications" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="phpunit.xml.dist">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="com.jetbrains.php" />
              <option name="myPluginName" value="PHP" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="rails">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.plugins.ruby" />
              <option name="myPluginName" value="Ruby" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="rake">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.plugins.ruby" />
              <option name="myPluginName" value="Ruby" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="rakefile">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.plugins.ruby" />
              <option name="myPluginName" value="Ruby" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="rcov">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.plugins.ruby" />
              <option name="myPluginName" value="Ruby" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="spec">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.plugins.ruby" />
              <option name="myPluginName" value="Ruby" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="spork">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.plugins.ruby" />
              <option name="myPluginName" value="Ruby" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="spring.handlers">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="com.intellij.spring" />
              <option name="myPluginName" value="Spring Support" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="spring.schemas">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="com.intellij.spring" />
              <option name="myPluginName" value="Spring Support" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="swagger.json">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="com.intellij.swagger" />
              <option name="myPluginName" value="OpenAPI Specifications" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="swagger.yaml">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="com.intellij.swagger" />
              <option name="myPluginName" value="OpenAPI Specifications" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="swagger.yml">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="com.intellij.swagger" />
              <option name="myPluginName" value="OpenAPI Specifications" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
    <entry key="vagrantfile">
      <plugins>
        <option name="myPlugins">
          <set>
            <plugin>
              <option name="myPluginId" value="org.jetbrains.plugins.ruby" />
              <option name="myPluginName" value="Ruby" />
              <option name="myBundled" value="true" />
            </plugin>
          </set>
        </option>
      </plugins>
    </entry>
  </option>
</exts>