"AWT-EventQueue-0" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE

	at net.jpountz.lz4.LZ4UnsafeUtils.wildIncrementalCopy(LZ4UnsafeUtils.java:93)
	at net.jpountz.lz4.LZ4JavaUnsafeFastDecompressor.decompress(LZ4JavaUnsafeFastDecompressor.java:98)
	at net.jpountz.lz4.LZ4FastDecompressor.decompress(LZ4FastDecompressor.java:107)
	at com.intellij.util.CompressionUtil.readCompressedWithoutOriginalBufferLength(CompressionUtil.java:109)
	at com.intellij.util.io.CompressedAppendableFile.decompress(CompressedAppendableFile.java:343)
	at com.intellij.util.io.CompressedAppendableFile.loadChunk(CompressedAppendableFile.java:171)
	at com.intellij.util.io.CompressedAppendableFile.access$000(CompressedAppendableFile.java:23)
	at com.intellij.util.io.CompressedAppendableFile$FileChunkReadCache.get(CompressedAppendableFile.java:453)
	at com.intellij.util.io.CompressedAppendableFile$SegmentedChunkInputStream.read(CompressedAppendableFile.java:510)
	at java.base@11.0.6/java.io.DataInputStream.readFully(DataInputStream.java:200)
	at com.intellij.util.io.PersistentHashMapValueStorage.readBytes(PersistentHashMapValueStorage.java:573)
	at com.intellij.util.io.PersistentHashMap.doGet(PersistentHashMap.java:593)
	at com.intellij.util.io.PersistentHashMap.get(PersistentHashMap.java:541)
	at com.intellij.util.indexing.impl.MapIndexStorage$3$1.compute(MapIndexStorage.java:124)
	at com.intellij.util.indexing.impl.MapIndexStorage$3$1.compute(MapIndexStorage.java:112)
	at com.intellij.util.indexing.impl.ChangeTrackingValueContainer.getMergedData(ChangeTrackingValueContainer.java:108)
	at com.intellij.util.indexing.impl.ChangeTrackingValueContainer.getValueIterator(ChangeTrackingValueContainer.java:87)
	at com.intellij.util.indexing.ValueContainer.forEach(ValueContainer.java:60)
	at com.intellij.util.indexing.VfsAwareMapReduceIndex.getNullableIndexedData(VfsAwareMapReduceIndex.java:296)
	at com.intellij.util.indexing.VfsAwareMapReduceIndex.getIndexedFileData(VfsAwareMapReduceIndex.java:273)
	at com.intellij.psi.stubs.StubIndexImpl.lambda$processElements$2(StubIndexImpl.java:390)
	at com.intellij.psi.stubs.StubIndexImpl$$Lambda$1999/0x00000008014f2440.apply(Unknown Source)
	at java.base@11.0.6/java.util.concurrent.ConcurrentHashMap.computeIfAbsent(ConcurrentHashMap.java:1705)
	at com.intellij.psi.stubs.StubIndexImpl.processElements(StubIndexImpl.java:388)
	at com.intellij.psi.stubs.StubIndex.getElements(StubIndex.java:107)
	at com.intellij.psi.stubs.StubIndex.getElements(StubIndex.java:95)
	at com.intellij.lang.properties.psi.PropertyKeyIndex.get(PropertyKeyIndex.java:48)
	at com.guidewire.studio.l10n.GosuI18nUtil.findClosestProperty(GosuI18nUtil.java:276)
	at com.guidewire.studio.l10n.GosuI18nUtil.findClosestValue(GosuI18nUtil.java:262)
	at com.guidewire.studio.l10n.GosuI18nUtil.findClosestValue(GosuI18nUtil.java:258)
	at com.guidewire.studio.pcf.manager.StudioPCFConfigManager.evalExpr(StudioPCFConfigManager.java:155)
	at com.guidewire.studio.pcf.manager.RefreshableLabel.getValue(RefreshableLabel.java:31)
	at com.guidewire.studio.pcf.manager.RefreshableLabel.refresh(RefreshableLabel.java:26)
	at com.guidewire.studio.pcf.manager.ListViewInputConfigManager$2.refresh(ListViewInputConfigManager.java:52)
	at com.guidewire.studio.pcf.manager.RefreshableLabel.<init>(RefreshableLabel.java:21)
	at com.guidewire.studio.pcf.manager.RefreshableLabel.<init>(RefreshableLabel.java:14)
	at com.guidewire.studio.pcf.manager.ListViewInputConfigManager$2.<init>(ListViewInputConfigManager.java:45)
	at com.guidewire.studio.pcf.manager.ListViewInputConfigManager.renderConfigForThisManager(ListViewInputConfigManager.java:45)
	at com.guidewire.studio.pcf.manager.StudioPCFRenderingKit.render(StudioPCFRenderingKit.java:508)
	at com.guidewire.studio.pcf.manager.StudioPCFConfigManager.renderConfig(StudioPCFConfigManager.java:116)
	at com.guidewire.studio.pcf.manager.StudioPCFConfigManager.addChildToPanel(StudioPCFConfigManager.java:342)
	at com.guidewire.studio.pcf.manager.StudioPCFConfigManager.addFieldChoiceContentsToPanel(StudioPCFConfigManager.java:352)
	at com.guidewire.studio.pcf.manager.StudioPCFConfigManager.createBasicContainerPanel(StudioPCFConfigManager.java:323)
	at com.guidewire.studio.pcf.manager.StudioPCFConfigManager.createBasicContainerPanel(StudioPCFConfigManager.java:285)
	at com.guidewire.studio.pcf.manager.InputFooterConfigManager.renderConfigForThisManager(InputFooterConfigManager.java:22)
	at com.guidewire.studio.pcf.manager.StudioPCFRenderingKit.render(StudioPCFRenderingKit.java:508)
	at com.guidewire.studio.pcf.manager.StudioPCFConfigManager.renderConfig(StudioPCFConfigManager.java:116)
	at com.guidewire.studio.pcf.manager.DetailViewWidgetConfigManager.renderConfigForThisManager(DetailViewWidgetConfigManager.java:82)
	at com.guidewire.studio.pcf.manager.StudioPCFRenderingKit.render(StudioPCFRenderingKit.java:508)
	at com.guidewire.studio.pcf.PCFBuilder.setRootNode(PCFBuilder.java:258)
	at com.guidewire.studio.pcf.PCFBuilder.<init>(PCFBuilder.java:168)
	at com.guidewire.studio.pcf.PCFEditorView.init(PCFEditorView.java:85)
	at com.guidewire.studio.pcf.PCFEditorView.<init>(PCFEditorView.java:69)
	at com.guidewire.studio.pcf.PCFFileEditor.createView(PCFFileEditor.java:54)
	at com.guidewire.studio.editor.StudioEditor.internalCreateView(StudioEditor.java:125)
	at com.guidewire.studio.editor.StudioEditor.lambda$new$0(StudioEditor.java:96)
	at com.guidewire.studio.editor.StudioEditor$$Lambda$3391/0x0000000801e02040.run(Unknown Source)
	at com.intellij.openapi.application.impl.ApplicationImpl.runWriteAction(ApplicationImpl.java:885)
	at com.guidewire.studio.util.ExecutionUtil.lambda$runWriteActionInDispatchThread$0(ExecutionUtil.java:36)
	at com.guidewire.studio.util.ExecutionUtil$$Lambda$3392/0x0000000801e02440.run(Unknown Source)
	at com.guidewire.studio.util.ExecutionUtil.runWriteActionInDispatchThread(ExecutionUtil.java:38)
	at com.guidewire.studio.editor.StudioEditor.<init>(StudioEditor.java:93)
	at com.guidewire.studio.pcf.PCFFileEditor.<init>(PCFFileEditor.java:47)
	at com.guidewire.studio.pcf.PCFFileEditorProvider.createEditorImpl(PCFFileEditorProvider.java:30)
	at com.guidewire.studio.editor.StudioEditorProvider.createEditor(StudioEditorProvider.java:89)
	at com.intellij.openapi.fileEditor.impl.FileEditorManagerImpl.openFileImpl4Edt(FileEditorManagerImpl.java:849)
	at com.intellij.openapi.fileEditor.impl.FileEditorManagerImpl.lambda$null$7(FileEditorManagerImpl.java:819)
	at com.intellij.openapi.fileEditor.impl.FileEditorManagerImpl$$Lambda$3389/0x0000000801e01840.run(Unknown Source)
	at com.intellij.openapi.fileEditor.impl.FileEditorManagerImpl.runBulkTabChange(FileEditorManagerImpl.java:1671)
	at com.intellij.openapi.fileEditor.impl.FileEditorManagerImpl.lambda$openFileImpl4$8(FileEditorManagerImpl.java:818)
	at com.intellij.openapi.fileEditor.impl.FileEditorManagerImpl$$Lambda$3388/0x0000000801e00c40.run(Unknown Source)
	at com.intellij.openapi.application.impl.ApplicationImpl.invokeAndWait(ApplicationImpl.java:519)
	at com.intellij.openapi.application.impl.ApplicationImpl.invokeAndWait(ApplicationImpl.java:532)
	at com.intellij.openapi.fileEditor.impl.FileEditorManagerImpl.openFileImpl4(FileEditorManagerImpl.java:817)
	at com.intellij.openapi.fileEditor.impl.FileEditorManagerImpl.openFileImpl3(FileEditorManagerImpl.java:762)
	at com.intellij.openapi.fileEditor.impl.FileEditorManagerImpl.lambda$openFileImpl2$4(FileEditorManagerImpl.java:745)
	at com.intellij.openapi.fileEditor.impl.FileEditorManagerImpl$$Lambda$3384/0x00000008016d7840.run(Unknown Source)
	at com.intellij.openapi.command.impl.CoreCommandProcessor.executeCommand(CoreCommandProcessor.java:212)
	at com.intellij.openapi.command.impl.CoreCommandProcessor.executeCommand(CoreCommandProcessor.java:178)
	at com.intellij.openapi.command.impl.CoreCommandProcessor.executeCommand(CoreCommandProcessor.java:168)
	at com.intellij.openapi.command.impl.CoreCommandProcessor.executeCommand(CoreCommandProcessor.java:154)
	at com.intellij.openapi.fileEditor.impl.FileEditorManagerImpl.openFileImpl2(FileEditorManagerImpl.java:745)
	at com.intellij.openapi.fileEditor.impl.FileEditorManagerImpl.openFileWithProviders(FileEditorManagerImpl.java:676)
	at com.intellij.openapi.fileEditor.ex.FileEditorManagerEx.openFile(FileEditorManagerEx.java:142)
	at com.intellij.openapi.fileEditor.impl.FileEditorManagerImpl.lambda$openEditorImpl$11(FileEditorManagerImpl.java:1113)
	at com.intellij.openapi.fileEditor.impl.FileEditorManagerImpl$$Lambda$3372/0x00000008016dc840.run(Unknown Source)
	at com.intellij.openapi.command.impl.CoreCommandProcessor.executeCommand(CoreCommandProcessor.java:220)
	at com.intellij.openapi.command.impl.CoreCommandProcessor.executeCommand(CoreCommandProcessor.java:178)
	at com.intellij.openapi.command.impl.CoreCommandProcessor.executeCommand(CoreCommandProcessor.java:168)
	at com.intellij.openapi.command.impl.CoreCommandProcessor.executeCommand(CoreCommandProcessor.java:154)
	at com.intellij.openapi.fileEditor.impl.FileEditorManagerImpl.openEditorImpl(FileEditorManagerImpl.java:1111)
	at com.intellij.openapi.fileEditor.impl.FileEditorManagerImpl.doOpenTextEditor(FileEditorManagerImpl.java:1196)
	at com.intellij.openapi.fileEditor.impl.FileEditorManagerImpl.openTextEditor(FileEditorManagerImpl.java:1177)
	at com.intellij.usages.UsageInfo2UsageAdapter.openTextEditor(UsageInfo2UsageAdapter.java:227)
	at com.intellij.usages.UsageInfo2UsageAdapter.navigate(UsageInfo2UsageAdapter.java:222)
	at com.intellij.util.OpenSourceUtil.navigateToSource(OpenSourceUtil.java:119)
	at com.intellij.util.OpenSourceUtil.navigate(OpenSourceUtil.java:74)
	at com.intellij.util.OpenSourceUtil.navigate(OpenSourceUtil.java:58)
	at com.intellij.util.OpenSourceUtil.navigate(OpenSourceUtil.java:51)
	at com.intellij.util.OpenSourceUtil.openSourcesFrom(OpenSourceUtil.java:19)
	at com.intellij.util.EditSourceOnDoubleClickHandler$TreeMouseListener.processDoubleClick(EditSourceOnDoubleClickHandler.java:129)
	at com.intellij.util.EditSourceOnDoubleClickHandler$TreeMouseListener.onDoubleClick(EditSourceOnDoubleClickHandler.java:121)
	at com.intellij.ui.DoubleClickListener.onClick(DoubleClickListener.java:30)
	at com.intellij.ui.ClickListener$1.mouseReleased(ClickListener.java:59)
	at java.desktop@11.0.6/java.awt.AWTEventMulticaster.mouseReleased(AWTEventMulticaster.java:298)
	at java.desktop@11.0.6/java.awt.AWTEventMulticaster.mouseReleased(AWTEventMulticaster.java:297)
	at java.desktop@11.0.6/java.awt.Component.processMouseEvent(Component.java:6651)
	at java.desktop@11.0.6/javax.swing.JComponent.processMouseEvent(JComponent.java:3342)
	at com.intellij.ui.treeStructure.Tree.processMouseEvent(Tree.java:392)
	at java.desktop@11.0.6/java.awt.Component.processEvent(Component.java:6416)
	at java.desktop@11.0.6/java.awt.Container.processEvent(Container.java:2263)
	at java.desktop@11.0.6/java.awt.Component.dispatchEventImpl(Component.java:5026)
	at java.desktop@11.0.6/java.awt.Container.dispatchEventImpl(Container.java:2321)
	at java.desktop@11.0.6/java.awt.Component.dispatchEvent(Component.java:4858)
	at java.desktop@11.0.6/java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4918)
	at java.desktop@11.0.6/java.awt.LightweightDispatcher.processMouseEvent(Container.java:4547)
	at java.desktop@11.0.6/java.awt.LightweightDispatcher.dispatchEvent(Container.java:4488)
	at java.desktop@11.0.6/java.awt.Container.dispatchEventImpl(Container.java:2307)
	at java.desktop@11.0.6/java.awt.Window.dispatchEventImpl(Window.java:2773)
	at java.desktop@11.0.6/java.awt.Component.dispatchEvent(Component.java:4858)
	at java.desktop@11.0.6/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:778)
	at java.desktop@11.0.6/java.awt.EventQueue$4.run(EventQueue.java:727)
	at java.desktop@11.0.6/java.awt.EventQueue$4.run(EventQueue.java:721)
	at java.base@11.0.6/java.security.AccessController.doPrivileged(Native Method)
	at java.base@11.0.6/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
	at java.base@11.0.6/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:95)
	at java.desktop@11.0.6/java.awt.EventQueue$5.run(EventQueue.java:751)
	at java.desktop@11.0.6/java.awt.EventQueue$5.run(EventQueue.java:749)
	at java.base@11.0.6/java.security.AccessController.doPrivileged(Native Method)
	at java.base@11.0.6/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
	at java.desktop@11.0.6/java.awt.EventQueue.dispatchEvent(EventQueue.java:748)
	at com.intellij.ide.IdeEventQueue.defaultDispatchEvent(IdeEventQueue.java:908)
	at com.intellij.ide.IdeEventQueue.dispatchMouseEvent(IdeEventQueue.java:846)
	at com.intellij.ide.IdeEventQueue._dispatchEvent(IdeEventQueue.java:778)
	at com.intellij.ide.IdeEventQueue.lambda$dispatchEvent$8(IdeEventQueue.java:424)
	at com.intellij.ide.IdeEventQueue$$Lambda$610/0x0000000800757040.compute(Unknown Source)
	at com.intellij.openapi.progress.impl.CoreProgressManager.computePrioritized(CoreProgressManager.java:698)
	at com.intellij.ide.IdeEventQueue.dispatchEvent(IdeEventQueue.java:423)
	at java.desktop@11.0.6/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
	at java.desktop@11.0.6/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
	at java.desktop@11.0.6/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
	at java.desktop@11.0.6/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
	at java.desktop@11.0.6/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.desktop@11.0.6/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)

"BaseDataReader: output stream of fsnotifier64.exe" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at java.base@11.0.6/java.io.FileInputStream.readBytes(Native Method)
	at java.base@11.0.6/java.io.FileInputStream.read(FileInputStream.java:279)
	at java.base@11.0.6/java.io.BufferedInputStream.read1(BufferedInputStream.java:290)
	at java.base@11.0.6/java.io.BufferedInputStream.read(BufferedInputStream.java:351)
	at java.base@11.0.6/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at java.base@11.0.6/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at java.base@11.0.6/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.base@11.0.6/java.io.InputStreamReader.read(InputStreamReader.java:185)
	at java.base@11.0.6/java.io.Reader.read(Reader.java:229)
	at com.intellij.util.io.BaseOutputReader.readAvailableBlocking(BaseOutputReader.java:137)
	at com.intellij.util.io.BaseDataReader.readAvailable(BaseDataReader.java:67)
	at com.intellij.util.io.BaseDataReader.doRun(BaseDataReader.java:160)
	at com.intellij.util.io.BaseDataReader$$Lambda$447/0x00000008004b9040.run(Unknown Source)
	at com.intellij.util.ConcurrencyUtil.runUnderThreadName(ConcurrencyUtil.java:221)
	at com.intellij.util.io.BaseDataReader.lambda$start$0(BaseDataReader.java:50)
	at com.intellij.util.io.BaseDataReader$$Lambda$445/0x00000008004b9840.run(Unknown Source)
	at java.base@11.0.6/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base@11.0.6/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)

"BaseDataReader: error stream of fsnotifier64.exe" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at java.base@11.0.6/java.io.FileInputStream.readBytes(Native Method)
	at java.base@11.0.6/java.io.FileInputStream.read(FileInputStream.java:279)
	at java.base@11.0.6/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at java.base@11.0.6/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at java.base@11.0.6/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	at java.base@11.0.6/java.io.InputStreamReader.read(InputStreamReader.java:185)
	at java.base@11.0.6/java.io.Reader.read(Reader.java:229)
	at com.intellij.util.io.BaseOutputReader.readAvailableBlocking(BaseOutputReader.java:137)
	at com.intellij.util.io.BaseDataReader.readAvailable(BaseDataReader.java:67)
	at com.intellij.util.io.BaseDataReader.doRun(BaseDataReader.java:160)
	at com.intellij.util.io.BaseDataReader$$Lambda$447/0x00000008004b9040.run(Unknown Source)
	at com.intellij.util.ConcurrencyUtil.runUnderThreadName(ConcurrencyUtil.java:221)
	at com.intellij.util.io.BaseDataReader.lambda$start$0(BaseDataReader.java:50)
	at com.intellij.util.io.BaseDataReader$$Lambda$445/0x00000008004b9840.run(Unknown Source)
	at java.base@11.0.6/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base@11.0.6/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)

"EDT Performance Checker" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE

	at java.management@11.0.6/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@11.0.6/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:502)
	at java.management@11.0.6/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:490)
	at com.intellij.diagnostic.ThreadDumper.getThreadInfos(ThreadDumper.java:65)
	at com.intellij.diagnostic.SamplingTask.dumpThreads(SamplingTask.java:42)
	at com.intellij.diagnostic.SamplingTask$$Lambda$4034/0x0000000802188440.run(Unknown Source)
	at java.base@11.0.6/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base@11.0.6/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)
	at com.intellij.util.concurrency.SchedulingWrapper$MyScheduledFutureTask.run(SchedulingWrapper.java:219)
	at com.intellij.util.concurrency.BoundedTaskExecutor.doRun(BoundedTaskExecutor.java:222)
	at com.intellij.util.concurrency.BoundedTaskExecutor.access$200(BoundedTaskExecutor.java:30)
	at com.intellij.util.concurrency.BoundedTaskExecutor$1.execute(BoundedTaskExecutor.java:201)
	at com.intellij.util.concurrency.BoundedTaskExecutor$1$$Lambda$348/0x000000080044e440.run(Unknown Source)
	at com.intellij.util.ConcurrencyUtil.runUnderThreadName(ConcurrencyUtil.java:221)
	at com.intellij.util.concurrency.BoundedTaskExecutor$1.run(BoundedTaskExecutor.java:190)
	at java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)

"Netty Builtin Server 1" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at java.base@11.0.6/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@11.0.6/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:339)
	at java.base@11.0.6/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:167)
	at java.base@11.0.6/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	at java.base@11.0.6/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:824)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:457)
	at io.netty.util.concurrent.SingleThreadEventExecutor$6.run(SingleThreadEventExecutor.java:1044)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)

"fsnotifier64.exe" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at java.base@11.0.6/java.lang.ProcessImpl.waitForInterruptibly(Native Method)
	at java.base@11.0.6/java.lang.ProcessImpl.waitFor(ProcessImpl.java:542)
	at com.intellij.execution.process.ProcessWaitFor.lambda$null$0(ProcessWaitFor.java:38)
	at com.intellij.execution.process.ProcessWaitFor$$Lambda$446/0x00000008004b9c40.run(Unknown Source)
	at com.intellij.util.ConcurrencyUtil.runUnderThreadName(ConcurrencyUtil.java:221)
	at com.intellij.execution.process.ProcessWaitFor.lambda$new$1(ProcessWaitFor.java:33)
	at com.intellij.execution.process.ProcessWaitFor$$Lambda$444/0x00000008004ba840.run(Unknown Source)
	at java.base@11.0.6/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base@11.0.6/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)

"Netty Builtin Server 2" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at java.base@11.0.6/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@11.0.6/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:339)
	at java.base@11.0.6/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:167)
	at java.base@11.0.6/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	at java.base@11.0.6/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:824)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:457)
	at io.netty.util.concurrent.SingleThreadEventExecutor$6.run(SingleThreadEventExecutor.java:1044)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)

"DatagramServerReadThread" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at java.base@11.0.6/java.net.DualStackPlainDatagramSocketImpl.socketReceiveOrPeekData(Native Method)
	at java.base@11.0.6/java.net.DualStackPlainDatagramSocketImpl.receive0(DualStackPlainDatagramSocketImpl.java:124)
	at java.base@11.0.6/java.net.AbstractPlainDatagramSocketImpl.receive(AbstractPlainDatagramSocketImpl.java:181)
	at java.base@11.0.6/java.net.DatagramSocket.receive(DatagramSocket.java:814)
	at com.guidewire.studio.pcf.server.DatagramServer$1.run(DatagramServer.java:101)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)

"LocalDatagramClientThread" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at java.base@11.0.6/java.net.DualStackPlainDatagramSocketImpl.socketReceiveOrPeekData(Native Method)
	at java.base@11.0.6/java.net.DualStackPlainDatagramSocketImpl.receive0(DualStackPlainDatagramSocketImpl.java:124)
	at java.base@11.0.6/java.net.AbstractPlainDatagramSocketImpl.receive(AbstractPlainDatagramSocketImpl.java:181)
	at java.base@11.0.6/java.net.DatagramSocket.receive(DatagramSocket.java:814)
	at com.guidewire.studio.pcf.server.LocalDatagramClient$1.run(LocalDatagramClient.java:66)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)

"Reference Handler" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE

	at java.base@11.0.6/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@11.0.6/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
	at java.base@11.0.6/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)

"AWT-Windows" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE
 (in native)
	at java.desktop@11.0.6/sun.awt.windows.WToolkit.eventLoop(Native Method)
	at java.desktop@11.0.6/sun.awt.windows.WToolkit.run(WToolkit.java:305)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)

"Signal Dispatcher" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE


"Attach Listener" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE


"DestroyJavaVM" prio=0 tid=0x0 nid=0x0 runnable
     java.lang.Thread.State: RUNNABLE


"Incremental Code Generation" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING
 on com.intellij.openapi.application.impl.ReadMostlyRWLock@5c9bcc0b
	at java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at com.intellij.openapi.application.impl.ReadMostlyRWLock.waitABit(ReadMostlyRWLock.java:133)
	at com.intellij.openapi.application.impl.ReadMostlyRWLock.readLock(ReadMostlyRWLock.java:124)
	at com.intellij.openapi.application.impl.ApplicationImpl.startRead(ApplicationImpl.java:833)
	at com.intellij.openapi.application.impl.ApplicationImpl.runReadAction(ApplicationImpl.java:823)
	at com.intellij.openapi.application.ReadAction.compute(ReadAction.java:71)
	at com.intellij.openapi.project.DumbService.runReadActionInSmartMode(DumbService.java:144)
	at com.intellij.openapi.project.DumbService.runReadActionInSmartMode(DumbService.java:106)
	at com.guidewire.studio.util.IndexUtil.runReadActionInSmartMode(IndexUtil.java:15)
	at com.guidewire.studio.pcf.PCFIdeaSourceMap.runReadActionInSmartMode(PCFIdeaSourceMap.java:73)
	at com.guidewire.studio.pcf.PCFIdeaSourceMap.doLoadNode(PCFIdeaSourceMap.java:182)
	at com.guidewire.studio.pcf.PCFIdeaSourceMap.loadNode(PCFIdeaSourceMap.java:92)
	at com.guidewire.pcf.util.SymbolProviderHelper.loadNodesOrderedByMode(SymbolProviderHelper.java:247)
	at com.guidewire.pcfgen.compiler.fields.SharedSectionAttributeCompiler.getAllModes(SharedSectionAttributeCompiler.java:55)
	at com.guidewire.pcfgen.compiler.fields.SharedSectionAttributeCompiler.compile(SharedSectionAttributeCompiler.java:47)
	at com.guidewire.pcfgen.compiler.ElementCompilerBase.compileWithGivenCompiler(ElementCompilerBase.java:74)
	at com.guidewire.pcfgen.compiler.ElementCompilerBase.compile(ElementCompilerBase.java:61)
	at com.guidewire.pcfgen.compiler.elements.AbstractRefCompiler.addFields(AbstractRefCompiler.java:21)
	at com.guidewire.pcfgen.compiler.elements.ListViewInputCompiler.addFields(ListViewInputCompiler.java:22)
	at com.guidewire.pcfgen.compiler.ElementCompilerBase.compile(ElementCompilerBase.java:29)
	at com.guidewire.pcfgen.compiler.PCFCompiler.compile(PCFCompiler.java:117)
	at com.guidewire.pcfgen.compiler.elements.PCFNodeCompiler.compileList(PCFNodeCompiler.java:42)
	at com.guidewire.pcfgen.compiler.elements.PCFNodeCompiler.addFields(PCFNodeCompiler.java:34)
	at com.guidewire.pcfgen.compiler.elements.WidgetCompiler.addFields(WidgetCompiler.java:29)
	at com.guidewire.pcfgen.compiler.elements.InputColumnCompiler.addFields(InputColumnCompiler.java:23)
	at com.guidewire.pcfgen.compiler.ElementCompilerBase.compile(ElementCompilerBase.java:29)
	at com.guidewire.pcfgen.compiler.PCFCompiler.compile(PCFCompiler.java:117)
	at com.guidewire.pcfgen.compiler.elements.PCFNodeCompiler.compileList(PCFNodeCompiler.java:42)
	at com.guidewire.pcfgen.compiler.elements.PCFNodeCompiler.addFields(PCFNodeCompiler.java:34)
	at com.guidewire.pcfgen.compiler.elements.WidgetCompiler.addFields(WidgetCompiler.java:29)
	at com.guidewire.pcfgen.compiler.elements.SectionCompiler.addFields(SectionCompiler.java:15)
	at com.guidewire.pcfgen.compiler.elements.AbstractPanelDefCompiler.addFields(AbstractPanelDefCompiler.java:11)
	at com.guidewire.pcfgen.compiler.elements.DetailViewPanelCompiler.addFields(DetailViewPanelCompiler.java:22)
	at com.guidewire.pcfgen.compiler.ElementCompilerBase.compile(ElementCompilerBase.java:29)
	at com.guidewire.pcfgen.compiler.PCFCompiler.compile(PCFCompiler.java:117)
	at com.guidewire.pcfgen.api.internal.PcfcCodegenDelegate.execute(PcfcCodegenDelegate.java:72)
	at com.guidewire.pcfgen.api.PCFCombinedCodegen.generate(PCFCombinedCodegen.java:138)
	at jdk.internal.reflect.GeneratedMethodAccessor335.invoke(Unknown Source)
	at java.base@11.0.6/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base@11.0.6/java.lang.reflect.Method.invoke(Method.java:566)
	at com.guidewire.studio.codegen.CodegenRunner.run(CodegenRunner.java:283)
	at com.guidewire.studio.codegen.pcf.PCFIJCodeGenerator.generate(PCFIJCodeGenerator.java:132)
	at com.guidewire.studio.codegen.CodegenProjectComponent.generateAndProcessExceptions(CodegenProjectComponent.java:333)
	at com.guidewire.studio.codegen.CodegenProjectComponent$5.doRun(CodegenProjectComponent.java:297)
	at com.guidewire.studio.codegen.CodegenTask.run(CodegenTask.java:35)
	at com.intellij.openapi.progress.impl.CoreProgressManager$TaskRunnable.run(CoreProgressManager.java:888)
	at com.intellij.openapi.progress.impl.CoreProgressManager.lambda$runProcess$2(CoreProgressManager.java:163)
	at com.intellij.openapi.progress.impl.CoreProgressManager$$Lambda$335/0x00000008003fb040.run(Unknown Source)
	at com.intellij.openapi.progress.impl.CoreProgressManager.registerIndicatorAndRun(CoreProgressManager.java:585)
	at com.intellij.openapi.progress.impl.CoreProgressManager.executeProcessUnderProgress(CoreProgressManager.java:531)
	at com.intellij.openapi.progress.impl.ProgressManagerImpl.executeProcessUnderProgress(ProgressManagerImpl.java:59)
	at com.intellij.openapi.progress.impl.CoreProgressManager.runProcess(CoreProgressManager.java:150)
	at com.intellij.openapi.progress.impl.CoreProgressManager$4.lambda$run$0(CoreProgressManager.java:402)
	at com.intellij.openapi.progress.impl.CoreProgressManager$4$$Lambda$1295/0x0000000801123840.run(Unknown Source)
	at com.intellij.util.ConcurrencyUtil.runUnderThreadName(ConcurrencyUtil.java:221)
	at com.intellij.openapi.progress.impl.CoreProgressManager$4.run(CoreProgressManager.java:402)
	at com.intellij.openapi.application.impl.ApplicationImpl$1.run(ApplicationImpl.java:238)
	at java.base@11.0.6/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base@11.0.6/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)

"pool-3-thread-1" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING
 on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@76223220
	at java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
	at java.base@11.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@11.0.6/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054)
	at java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)

"ApplicationImpl pooled thread 82" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING
 on java.util.concurrent.SynchronousQueue$TransferStack@a0477ea
	at java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.6/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@11.0.6/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@11.0.6/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
	at java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)

"ApplicationImpl pooled thread 99" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING
 on java.util.concurrent.SynchronousQueue$TransferStack@a0477ea
	at java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.6/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@11.0.6/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@11.0.6/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
	at java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)

"ApplicationImpl pooled thread 103" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING
 on java.util.concurrent.SynchronousQueue$TransferStack@a0477ea
	at java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.6/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@11.0.6/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@11.0.6/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053)
	at java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114)
	at java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)

"Periodic tasks thread" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING
 on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@20fa1c81
	at java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
	at java.base@11.0.6/java.util.concurrent.DelayQueue.take(DelayQueue.java:229)
	at com.intellij.util.concurrency.AppDelayQueue.lambda$new$0(AppDelayQueue.java:40)
	at com.intellij.util.concurrency.AppDelayQueue$$Lambda$30/0x000000080009a440.run(Unknown Source)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)

"Image Animator 3" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING

	at java.base@11.0.6/java.lang.Thread.sleep(Native Method)
	at java.desktop@11.0.6/sun.awt.image.GifFrame.dispose(GifImageDecoder.java:669)
	at java.desktop@11.0.6/sun.awt.image.GifImageDecoder.readImage(GifImageDecoder.java:458)
	at java.desktop@11.0.6/sun.awt.image.GifImageDecoder.produceImage(GifImageDecoder.java:212)
	at java.desktop@11.0.6/sun.awt.image.InputStreamImageSource.doFetch(InputStreamImageSource.java:269)
	at java.desktop@11.0.6/sun.awt.image.ImageFetcher.fetchloop(ImageFetcher.java:212)
	at java.desktop@11.0.6/sun.awt.image.ImageFetcher.run(ImageFetcher.java:176)

"TimerQueue" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING
 on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7a6a6c3f
	at java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234)
	at java.base@11.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2123)
	at java.base@11.0.6/java.util.concurrent.DelayQueue.take(DelayQueue.java:229)
	at java.desktop@11.0.6/javax.swing.TimerQueue.run(TimerQueue.java:171)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)

"Common-Cleaner" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING
 on java.lang.ref.ReferenceQueue$Lock@791a42ab
	at java.base@11.0.6/java.lang.Object.wait(Native Method)
	at java.base@11.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.6/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)
	at java.base@11.0.6/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)

"Java2D Disposer" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on java.lang.ref.ReferenceQueue$Lock@79aebd57
	at java.base@11.0.6/java.lang.Object.wait(Native Method)
	at java.base@11.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.desktop@11.0.6/sun.java2d.Disposer.run(Disposer.java:144)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)

"Finalizer" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on java.lang.ref.ReferenceQueue$Lock@4f02ea8f
	at java.base@11.0.6/java.lang.Object.wait(Native Method)
	at java.base@11.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@11.0.6/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)

"AWT-Shutdown" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on java.lang.Object@2120767f
	at java.base@11.0.6/java.lang.Object.wait(Native Method)
	at java.base@11.0.6/java.lang.Object.wait(Object.java:328)
	at java.desktop@11.0.6/sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:291)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)

"Batik CleanerThread" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on java.lang.ref.ReferenceQueue$Lock@54133115
	at java.base@11.0.6/java.lang.Object.wait(Native Method)
	at java.base@11.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at org.apache.batik.util.CleanerThread.run(CleanerThread.java:106)

"JobScheduler FJ pool 1/7" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on java.util.concurrent.ForkJoinPool@7e226868
	at java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.6/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.6/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)

"JobScheduler FJ pool 0/7" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING
 on java.util.concurrent.ForkJoinPool@7e226868
	at java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.6/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:275)
	at java.base@11.0.6/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1619)
	at java.base@11.0.6/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)

"JobScheduler FJ pool 2/7" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING
 on java.util.concurrent.ForkJoinPool@7e226868
	at java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.6/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:275)
	at java.base@11.0.6/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1619)
	at java.base@11.0.6/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)

"JobScheduler FJ pool 3/7" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING
 on java.util.concurrent.ForkJoinPool@7e226868
	at java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.6/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:275)
	at java.base@11.0.6/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1619)
	at java.base@11.0.6/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)

"JobScheduler FJ pool 4/7" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING
 on java.util.concurrent.ForkJoinPool@7e226868
	at java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.6/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:275)
	at java.base@11.0.6/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1619)
	at java.base@11.0.6/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)

"JobScheduler FJ pool 5/7" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: TIMED_WAITING
 on java.util.concurrent.ForkJoinPool@7e226868
	at java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.6/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:275)
	at java.base@11.0.6/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1619)
	at java.base@11.0.6/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)

"JobScheduler FJ pool 6/7" prio=0 tid=0x0 nid=0x0 waiting on condition
     java.lang.Thread.State: WAITING
 on java.util.concurrent.ForkJoinPool@7e226868
	at java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.6/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.6/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)

