<application>
  <component name="CodeStyleSchemes">
    <option name="CURRENT_SCHEME_NAME" value="Guidewire" />
  </component>
  <component name="PropertiesComponent">
    <property name="defaultJdkConfigured" value="true" />
    <property name="lastTip" value="2" />
  </component>
  <component name="Registry">
    <entry key="ide.firstStartup" value="false" />
  </component>
  <component name="UpdatesConfigurable">
    <option name="CHECK_NEEDED" value="true" />
  </component>
</application>