<application>
  <component name="FeatureUsageStatistics" first-run="1602550759419" have-been-shown="false" show-in-other="true" show-in-compilation="true">
    <feature id="editing.completion.smarttype.afternew" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="editing.completion.camelHumps" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="editing.completion.second.smarttype.aslist" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="codeassists.surroundwith.statement" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="refactoring.rename" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="navigation.popup.action" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="editing.completion.cancelByControlArrows" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="editing.completion.finishBySmartEnter" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="navigation.popup.symbol" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="find.recent.search" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="editing.completion.replace" count="0" last-shown="1602897286101" last-used="0" shown-count="147" />
    <feature id="switcher" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="codeassists.complete.statement" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="navigation.goto.inspection" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="editing.completion.variable.name" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="navigation.popup.file" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="codeassists.overrideimplement" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="editing.completion.smarttype.casting" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="navigation.popup.wildcards" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="refactoring.introduceVariable" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="codeassists.javadoc.external" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="codeassists.surroundwith.expression" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="navigation.recent.files" count="1" last-shown="0" last-used="1602823625419" shown-count="0" />
    <feature id="navigation.goto.declaration" count="62" last-shown="0" last-used="1603124817272" shown-count="0" />
    <feature id="scratch" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="editing.completion.finishByDotEtc" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="navigation.goto.implementation" count="5" last-shown="0" last-used="1602820640378" shown-count="0" />
    <feature id="refactoring.move.moveInner" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="editing.completion.finishByCtrlDot" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="navigation.select.in" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="editing.completion.global.member.name" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="editing.completion.finishByExclamation" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="ui.tree.speedsearch" count="5" last-shown="0" last-used="1602814387583" shown-count="0" />
    <feature id="ui.horizontal.scrolling" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="refactoring.copyClass" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="move.element.left.right" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="jar.diff" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="codeassists.comment.line" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="codeassists.highlight.return" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="editing.completion.second.smarttype.chain" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="ant.quickfix.CreateProperty" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="editing.completion.second.smarttype.toar" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="navigation.popup.camelprefix" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="SearchEverywhere" count="41" last-shown="0" last-used="1603124933310" shown-count="0" />
    <feature id="navigation.popup.class" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="editor.delete.line" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="codeassists.highlight.throws" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="codeassists.quickdefinition" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="find.completion" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="editing.completion.basic" count="28" last-shown="0" last-used="1602824033269" shown-count="0" />
    <feature id="tag.name.completion" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="editing.completion.second.smarttype.array.member" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="editing.completion.postfix" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="refactoring.introduceVariable.incompleteStatement" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="dir.diff" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="editing.select.word" count="39" last-shown="0" last-used="1602897283633" shown-count="0" />
    <feature id="editing.add.carets.using.double.ctrl" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="codeassists.quickjavadoc.lookup" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="ui.scheme.quickswitch" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="codeassists.highlight.implements" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="editing.completion.smarttype.general" count="0" last-shown="1602824031539" last-used="0" shown-count="39" />
    <feature id="codeassist.inspect.batch" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="navigation.popup.file.structure" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="ant.quickfix.CreateTarget" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="codeassists.quickjavadoc.ctrln" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="navigation.goto.usages" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="codeassists.comment.block" count="3" last-shown="0" last-used="1602896678026" shown-count="0" />
    <feature id="codeassists.quickjavadoc" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="ui.recentchanges" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="editing.completion.second.basic" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="editing.completion.changeSorting" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="codeassists.quickdefinition.lookup" count="0" last-shown="0" last-used="0" shown-count="0" />
    <completionStatsTag>
      <option name="sparedCharacters" value="171" />
      <option name="invocations" value="18" />
      <option name="startDate" value="1602734400000" />
      <option name="dayCount" value="1" />
      <option name="lastDate" value="1602734400000" />
    </completionStatsTag>
    <fixesStatsTag>
      <option name="invocations" value="1" />
      <option name="startDate" value="1602820800000" />
      <option name="dayCount" value="1" />
      <option name="lastDate" value="1602820800000" />
    </fixesStatsTag>
  </component>
</application>