<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GosuCompilerClasspath">
    <classpath>
      
      <entry>D:\Users\SouravB\Downloads\PC-Upgrade\base-v2\repository\org\gosu-lang\gosu\gosu-core\1.14.18\gosu-core-1.14.18.jar</entry>
      
      <entry>D:\Users\SouravB\Downloads\PC-Upgrade\base-v2\repository\org\gosu-lang\gosu\gosu-core-api\1.14.18\gosu-core-api-1.14.18.jar</entry>
      
      <entry>D:\Users\SouravB\Downloads\PC-Upgrade\base-v2\repository\org\gosu-lang\gosu\managed\gw-asm-all\7.8\gw-asm-all-7.8.jar</entry>
      
      <entry>D:\Users\SouravB\Downloads\PC-Upgrade\base-v2\repository\org\gosu-lang\gosu\managed\gw-jcommander\1.72\gw-jcommander-1.72.jar</entry>
      
      <entry>D:\Users\SouravB\Downloads\PC-Upgrade\base-v2\repository\systems\manifold\manifold\2019.1.12\manifold-2019.1.12.jar</entry>
      
      <entry>D:\Users\SouravB\Downloads\PC-Upgrade\base-v2\repository\systems\manifold\manifold-util\2019.1.12\manifold-util-2019.1.12.jar</entry>
      
      <entry>D:\Users\SouravB\Downloads\PC-Upgrade\base-v2\repository\org\antlr\antlr4-runtime\4.7.2\antlr4-runtime-4.7.2.jar</entry>
      
      
    </classpath>
  </component>
</project>

