#!/bin/sh
"D:/Users/SouravB/Downloads/PC-Upgrade/base-v2/studio/sdk/jre/jre-win/bin/java" -cp "D:/Users/SouravB/Downloads/PC-Upgrade/base-v2/studio/sdk/plugins/git4idea/lib/git4idea-rt.jar;D:/Users/SouravB/Downloads/PC-Upgrade/base-v2/studio/sdk/lib/xmlrpc-2.0.1.jar;D:/Users/SouravB/Downloads/PC-Upgrade/base-v2/studio/sdk/lib/commons-codec-1.13.jar;D:/Users/SouravB/Downloads/PC-Upgrade/base-v2/studio/sdk/lib/util.jar" org.jetbrains.git4idea.http.GitAskPassApp "$@"
